class Max
{
    public static void main(String args[])
    {
        int[][] n = {{1,34,55}, {88,100,120}};

        System.out.println(getMax(n));
    }
    
    public static int getMax(int[][] n){
        int max = n[0][0];
        for(int i = 0; i < n.length; i++){
          for (int j = 0; j < n[i].length; j++){
            if (n[i][j] > max)
              max = n[i][j];
          }
        }
        return max;
    }
}

class Main {
  public static void main(String[] args) {
    Max.main(args);
  }
}
